<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:contentDescription="@string/land_mines_icon"
        android:onClick="buttonClickPlaySound"
        android:src="@drawable/icon_land_mines"
        android:tag="tech_spawn_01" />

    <Space
        android:layout_width="156dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:contentDescription="@string/statis_trap_icon"
        android:onClick="buttonClickPlaySound"
        android:src="@drawable/icon_stasis_trap"
		android:tag="tech_spawn_02" />

    <Space
        android:layout_width="1dp"
        android:layout_height="44dp"
        android:layout_column="0"
        android:layout_row="0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_row="1"
        android:contentDescription="@string/statis_trap_icon"
        android:onClick="buttonClickPlaySound"
        android:src="@drawable/icon_stasis_trap"
		android:tag="tech_spawn_02" />

    <Space
        android:layout_width="163dp"
        android:layout_height="416dp"
        android:layout_column="1"
        android:layout_row="1" />

    <Space
        android:layout_width="100dp"
        android:layout_height="416dp"
        android:layout_row="1" />
</GridLayout>
